<!DOCTYPE html>
<html lang="en">

<head>




</head>

<body background="C:\Users\Felipe Ortega\Desktop\css\css\bg-jelly-fish-para_outras_pags.png">


	<button onclick="contDiv()">Inicial </button>
	<button onclick="altDi()"> Simulador</button>
	<button onclick="increDi()">Login</button>
	<button onclick="msgDi()"> Cadastro</button>




	<style>
		html,
		body {
			height: 100%;
			margin: 0;
		}


		.wrapper {
			min-height: 100%;
			display: flex;
			flex-direction: column;
		}


		#imagem {
			position: absolute;
			right: 100px;
			left: 09px;
			
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			align-content:center;
			bottom: top;
			margin-top: 350px;
			color: aliceblue;
			font: size 10px;
		}

		input {
			display: flex;
			flex-direction: column;
			align-items: center;
			align-content:center;
			bottom: top;
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
			


		}



		button {
			display: flex;
			flex-direction: column;
			align-items: center;
			float: right;
			align-content: space-around;
			font-size: 12px;
			color: #E3B062;
			font-weight: bold;

		}

		label {
			display: flex;
			align-items: center;
		     align-content: flex-start;
			margin: 10px;
			border-radius: 5px;
			border: #32B9CD;
			color: #E6005A;

		}

		footer {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			background-color: #32B9CD;
			height: 120px;
			width: 100%;

		}
	</style>

	<h1 style=color:#32B9CD> AquaTech</h1>
	<p style=color:aliceblue> _____________________________________________________________________________________________________________________________________________________________________________________________</p>
	 </head>

		<body>
			<form>
				<p style="color: #E6005A;"> Olá seja bem vindo</p>
				<label for="username">Email:</label>
				<input type="text" id="username" name="username" required>
				<label for="password">Senha:</label>
				<input type="password" id="password" name="password" required>
				<button type="submit">Entrar</button>

				

				<footer >
					<p> Feito com amor por um aluno 🤍 SPTech ©️ 2023 <br>
						V1.00
					</p>
				</footer>


			</form>


			</style>


		</body>

</html>