<!DOCTYPE html>
<html lang="en">

<head>




</head>

<body background="C:\Users\Felipe Ortega\Desktop\css\css\bg-jelly-fish-para_outras_pags.png">


	<button onclick="contDiv()">Inicial </button>
	<button onclick="altDi()"> Simulador</button>
	<button onclick="increDi()">Login</button>
	<button onclick="msgDi()"> Cadastro</button>





	<style>
		html body {
			height: 100%;
			margin: 0;
		}

		#imagem {
			position: absolute;
			right: 100px;
			left: 09px;

		}

		form {
	
			position: relative;
			top: 90px;
			display: flex;
			justify-content:center;
			flex-direction: column;
			align-items: center;
			align-content: center;
			margin-bottom: 200px;
			color: aliceblue;
			font: size 10px;
			color: #E6005A;
			background-color: rgb(214, 213, 213);
		
			bottom: 40%;
			left: 40%;
		
			
		
			

		}

		input {
			display: flex;
	      justify-content: center;
		  align-items: center;
	
			margin: 10px;
			padding: 05px;
			border-radius: 10px;
		border-color: #32B9CD;
			

		}

		button {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			align-content:center;
			float: right;
			font-size: 13px;
			color: #E3B062;
			font-weight: bold;
			margin: 5px;
		}

		label {
			display: flex;
			align-items: center;
			align-content: center;
			margin: 10px;
			border-radius: 5px;
			border: #32B9CD;
			color: #E6005A;
		}

		footer {
			display: flex;
			flex-direction:row;
			justify-content: center;
			align-items: center;
			align-content:center;
			background-color: #32B9CD;
			height: 140px;
			width: 100%;
		
			

		}

		.quadrado {
            display: flex;
			align-content:center;
			width: 300px;
			height: 300px;
			border: 4px solid rgb(243, 237, 237);
			border-radius: 20px;
	

		}
	</style>

	<h1 style=color:#32B9CD> AquaTech</h1>
	<hr style=border:20px, style=color:aliceblue>


	</head>

	<body>
		
		<form <div class="quadrado"></div>

        <p style="color: #E6005A; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;"> Olá de volta !</p>
			<label for="username;" "username" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">E-mail:</label>
			<input senha type="text" id="username" name="username" required>
			<label for="password" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Senha:</label>
			<input type="password" id="password" name="password" required>
			<button type="submit" style="color:#E6005A"; style="font-size:22px"; style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Entrar</button>
			</form>









		<footer>
			<p style=color:aliceblue> Feito com amor por um aluno 🤍 SPTech ©️ 2023 <br>
				V1.00
			</p>
		</footer>



		</style>


	</body>

</html>